\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Methods }{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Setup of Cellular Automaton }{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Rules of Cellular Automaton}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Running the Simulation }{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Glucose Inversion Problem}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Vessel Boundary Conditions}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Numerical Approach}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}Inversion Algorithm}{6}{section.2.7}
