\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:ii}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup of Cellular Automaton}{2}{section.2.1}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of Cellular Automaton}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running the Simulation}{3}{section.2.3}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Glucose Inversion Problem}{4}{section.2.4}}
\newlabel{eq:diffusion_eqn}{{2.2}{4}{Glucose Inversion Problem\relax }{equation.2.4.2}{}}
\newlabel{eq:k_mat}{{2.4}{4}{Glucose Inversion Problem\relax }{equation.2.4.4}{}}
\newlabel{eq:eqn_8}{{2.5}{4}{Glucose Inversion Problem\relax }{equation.2.4.5}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vessel Boundary Conditions}{5}{section.2.5}}
\newlabel{eq:eqn_13}{{2.6}{5}{Vessel Boundary Conditions\relax }{equation.2.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Numerical Approach}{5}{section.2.6}}
\newlabel{eq:k_mat_general}{{2.8}{5}{Numerical Approach\relax }{equation.2.6.8}{}}
\newlabel{eq:inversion_problem}{{2.11}{5}{Numerical Approach\relax }{equation.2.6.11}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:map_CfromIJ}{{2.13}{6}{Numerical Approach\relax }{equation.2.6.13}{}}
\newlabel{eq:map_IJfromC}{{2.14}{6}{Numerical Approach\relax }{equation.2.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Inversion Algorithm}{6}{section.2.7}}
\mph@setcol{ii:6}{\mph@nr}
\gdef\mph@lastpage{7}
\csname mph@do@warn\endcsname
