#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble

\usepackage{geometry}
 \geometry{verbose,a4paper,margin=2.5cm}
\usepackage{alltt}
\usepackage{sverb}
\usepackage{graphicx,color,psfrag}
\end_preamble
\options 12pt
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OSTI Phase 1: A Cellular Automaton Model of Early Tumor Growth and Invasion
\end_layout

\begin_layout Subtitle
The Effects of Native Tissue Vascularity and Increased Anaerobic Tumor Metabolis
m by A.A.
 Patel et al.
\end_layout

\begin_layout Subtitle
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\size larger
Systems Biology DTC 2012
\end_layout

\begin_layout Author
Name 1, 2, 3, 4, 5 (no particular order)
\end_layout

\begin_layout Date
January 2013
\begin_inset Newline newline
\end_inset

Systems Biology DTC
\begin_inset Newline newline
\end_inset

University of Oxford
\begin_inset Newline newline
\end_inset


\size normal
\lang ngerman

\begin_inset VSpace 0.5cm
\end_inset


\size default
\lang english

\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename ../../../../Dropbox/Oxford/DTC_modules/Matlab/0project/documentation/images/TailPCR.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Subsection*
by Jackie Ang
\end_layout

\begin_layout Standard
Cancer is a major cause of death worldwide and is defined as unregulated
 cell growth within a structure known as a tumour.
 Tumour growth can be classified into a few distinct stages, which are hyperplas
ia, dysplasia, in situ carcinoma and finally invasive cancer.
 As tumours are made up of rapidly dividing cells, they require high amounts
 of oxygen and glucose for survival and cell division.
 This rapidly overwhelms the ability of normal blood vessels to provide
 these nutrients and leads to angiogenesis within the tumours as well as
 the death of both normal cells as well as cells in the interior of the
 tumour.
 Also, as a consequence of hypoxia within the tumour, cells switch to using
 anaerobic respiration and release lactic acid into the extracellular environmen
t.
 This causes a decrease in the pH in the environment within and around the
 tumour and also leads to necrosis.
 
\end_layout

\begin_layout Standard
Cellular automata has a long history of usage to model the growth and developmen
t of tumours.
 In this investigation by A.A.
 Patel et al, a hybrid cellular automaton was used to model an early stage
 of tumour growth.
 The cellular automaton assumes tumour avascularity and a random distribution
 of blood vessels in a tissue, which is true for pre-angiogenic tumours.
 The model includes variables for glucose and lactic acid concentration.
 It however, does not include a variable for oxygen concentration as the
 author is focusing on the effects of acidification of the microenvironment
 rather than hypoxia.
 It was shown[1] that anaerobic respiration in tumour cells persists even
 in high levels of oxygen and tumour cell viability is independent of oxygen
 levels[2].
 
\end_layout

\begin_layout Chapter
Methods 
\end_layout

\begin_layout Subsection*
by Jackie Ang et al.
\end_layout

\begin_layout Section
Setup of Cellular Automaton 
\end_layout

\begin_layout Standard
A two-dimensional cellular automaton was set up to model this tumour growth.
 This was made up of a 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 array of elements with a value corresponding to the state of each point.
 This state describes the occupation status of each point, with values correspon
ding to dividing normal cell, quiescent normal cell, dividing tumour cell,
 quiescent tumour cell, blood vessel and unoccupied element.
 Two other 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 arrays of elements with positional conservation to the first array were
 also created to represent the glucose and lactic acid concentrations of
 each individual automaton element.
 This differs from the authors in that they created a matrix of state-vectors
 each containing four components which correspond to the same variables,
 but leads to the similar results.
 
\end_layout

\begin_layout Standard
The author also mentioned one of the four above components as ghost values
 used only on elements occupied by vessels to enforce gradient boundary
 conditions at the four walls of the vessels.
 However, this has been covered In our program by fixing the glucose and
 lactic acid concentrations in elements occupied by vessels and not allowing
 them to change during the process of running the cellular automaton.
 
\end_layout

\begin_layout Standard
The cellular automaton was populated with a user defined microvessel density
 
\begin_inset Formula $\phi_{v}$
\end_inset

 where 
\begin_inset Formula 
\[
\phi_{v}=\frac{N_{v}}{N^{2}}
\]

\end_inset

 where 
\begin_inset Formula $N_{v}$
\end_inset

 is the number of vessel elements inside the automaton.
 
\end_layout

\begin_layout Standard
The program situates the vessel elements randomly, subject to the condition
 that any given tumour cell or normal cell element can only border zero
 or one vessel element.
 This is because if a cell element borders two or more vessels, the value
 of the glucose and lactic concentrations would be too strongly affected
 by the multiple boundary conditions imposed by the vessels.
 
\end_layout

\begin_layout Standard
All other elements within the cellular automaton were then populated with
 dividing normal cells.
 Following this, a disc shaped group of dividing tumour cells with a user
 defined diameter is introduced in the centre of the automaton grid, replacing
 any normal cells or vessels previously there.
 
\end_layout

\begin_layout Standard
The other two 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 arrays are then populated with starting values for glucose and lactic acid
 concentrations.
 For glucose concentrations, a glucose profile is generated based on the
 diffusion equations and the position of the vessels before the insertion
 of any non-vessel cells.
 The glucose concentration at vessels however, is kept constant at 
\begin_inset Formula $G_{s}=5.0mM$
\end_inset

.
 The lactic acid concentration is initialised at all elements at 
\begin_inset Formula $H_{s}=3.98\cdot10^{-5}mM$
\end_inset

.
 This lactic acid concentration corresponds to a pH of 7.4 in the extracellular
 environment.
 Within the simulation, assumptions are made that lactic acid is the sole
 acid responsible for pH changes in the model, none of the lactic acid is
 neutralised and the pKa of lactic acid is constant.
 
\end_layout

\begin_layout Section
Rules of Cellular Automaton
\end_layout

\begin_layout Standard
There are several rules for this cellular automaton as described below 
\end_layout

\begin_layout Enumerate
Elements occupied by microvessels do not change in status, glucose and lactic
 acid concentrations in the entire simulation.
 
\end_layout

\begin_layout Enumerate
Normal cells and tumour cells cannot evolve into other forms of cells.
 They can only change status from dividing to quiescent or vice versa.
 They may also die and this results in a vacant element.
 
\end_layout

\begin_layout Enumerate
If the occupancy of an automaton element is with a normal cell or tumour
 cell, after each updating of glucose and lactic acid concentrations of
 elements, if the local glucose concentration is below 
\begin_inset Formula $G_{N}^{D}$
\end_inset

 or 
\begin_inset Formula $G_{T}^{D}$
\end_inset

, which were both defined to be 2.5mM, the cell dies and the occupancy becomes
 vacant.
 
\end_layout

\begin_layout Enumerate
If there is enough glucose, the local lactic acid concentration of the individua
l elements is then checked.
 For normal cells, if the local lactic acid concentration exceeds 
\begin_inset Formula $H_{N}^{D}$
\end_inset

, defined as 
\begin_inset Formula $1.58\cdot10^{-4}mM$
\end_inset

 (pH 6.8), it dies.
 Otherwise if the concentration of lactic acid is between 
\begin_inset Formula $H_{N}^{Q}$
\end_inset

, defined as 
\begin_inset Formula $7.94X10-5mM$
\end_inset

 (pH 7.1) and HDN, the cell survives but becomes quiescent.
 For tumour cells, if the local lactic acid concentration is above 
\begin_inset Formula $H_{D}^{T}$
\end_inset

, defined as 
\begin_inset Formula $1\cdot10^{-3}mM$
\end_inset

 (pH 6.0), it dies.
 Otherwise if the concentration of lactic acid is between 
\begin_inset Formula $H_{T}^{Q}$
\end_inset

, defined as 
\begin_inset Formula $3.98\cdot10^{-4}$
\end_inset

 (pH 6.4) and 
\begin_inset Formula $H_{T}^{D}$
\end_inset

, it survives but becomes quiescent.
 
\end_layout

\begin_layout Enumerate
If the cell survives and is still actively dividing, it will be allowed
 to reproduce.
 This can only occur if there is a vacant element adjacent to the cell and
 can only occur once per cell even if there is more than one vacant element
 adjacent to the cell.
 If there is more than one vacant neighbour, the neighbouring element with
 the highest glucose concentration will receive the daughter cell.
 
\end_layout

\begin_layout Section
Running the Simulation 
\end_layout

\begin_layout Standard
While there is a large disparity in the timescales of cell division(
\begin_inset Formula $10^{2}$
\end_inset

 hours) and diffusion of glucose and lactic acid(
\begin_inset Formula $10^{-2}$
\end_inset

 hours) between cells, the author has attempted to reconcile this difference
 by stating that the cellular distributions of nutrients and by products
 do not change after reaching a steady state quickly and changes in cell
 status can be treated as perturbations on the chemical distributions.
 He has also addressed the problem of all cells responding simultaneously
 to changes in chemical distributions by advancing the automaton in a series
 of sub-generations.
 A generation is defined as the time taken for all the elements within the
 automaton to be updated.
 For the purpose of the simulations, a generation consists of 10 sub-generations.
 
\end_layout

\begin_layout Standard
Within each sub generation, a random subset (a tenth) of non-vessel automaton
 elements are selected for updating.
 The update follows the following order: 
\end_layout

\begin_layout Enumerate
The glucose and lactic acid concentrations within the element are updated
 according to the solution of the equilibrium boundary value problems.
 
\end_layout

\begin_layout Enumerate
The resultant concentrations are checked against threshold values to determine
 if the status of elements containing normal or tumour cells changes.
 
\end_layout

\begin_layout Enumerate
Normal and Tumour cells are checked for potential of cell division and cell
 division occurs if applicable.
 
\end_layout

\begin_layout Section
Glucose Inversion Problem
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
EDIT, EDIT, EDIT! pH should probably be added in the gluc section.
 Adapt variable names to code, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem is to obtain a spatial solution of a steady state diffusion
 equation
\begin_inset Formula 
\begin{equation}
D_{G}\nabla^{2}G\left(\mathbf{r}\right)-k\left(\mathbf{r}\right)G\left(\mathbf{r}\right)=0\label{eq:diffusion_eqn}
\end{equation}

\end_inset

for 
\begin_inset Formula $G$
\end_inset

.
 Here, 
\begin_inset Formula $D_{G}$
\end_inset

 is a scalar and 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 are an 
\begin_inset Formula $N\times N$
\end_inset

 matrices.
 We want to solve this equation for the glucose concentration 
\begin_inset Formula $G\left(\mathbf{r}\right)$
\end_inset

, i.e.
 on an 
\begin_inset Formula $N\times N$
\end_inset

 domain, with periodic boundary conditions.
 
\end_layout

\begin_layout Standard
I don't know about the level of rigor but maybe define 
\begin_inset Formula $G$
\end_inset

 in 
\begin_inset Formula $V^{2}$
\end_inset

 and in an orthonormal basis 
\begin_inset Formula $\left\{ \mathbf{e}_{k}\right\} $
\end_inset

 
\begin_inset Formula 
\[
G=G_{i,j}\mathbf{e}_{i}\otimes\mathbf{e}_{j}
\]

\end_inset

so you can properly talk about indices.
 The periodic boundary condtions for the first index are
\begin_inset Formula 
\begin{eqnarray*}
G_{0j} & \longrightarrow & G_{Nj}\\
G_{N+1,\, j} & \longrightarrow & G_{1,\, j}
\end{eqnarray*}

\end_inset

and the same for index.
 The cell distribution is expressed through the matrix 
\begin_inset Formula $k\left(\mathbf{r}\right)$
\end_inset

 in terms of scalar values as
\begin_inset Formula 
\begin{equation}
k\left(\mathbf{r}\right)=\begin{cases}
k_{N} & \forall\mathbf{r}=\text{Normal Cells}\qquad1\cdot10^{-6}/s<k_{N}<5\cdot10^{-4}/s\\
k_{T} & \forall\mathbf{r}=\text{Tumor Cells}\qquad1\cdot10^{-5}/s<k_{T}<1\cdot10^{-3}/s\\
0 & \forall\mathbf{r}=\text{Vacant Cells}\qquad\text{no vacant cells at simulation startup}\\
0 & \forall\mathbf{r}=\text{Vessel Cells}
\end{cases}\label{eq:k_mat}
\end{equation}

\end_inset

The discretisation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffusion_eqn"

\end_inset

 in terms of finite differences can be written as
\begin_inset Formula 
\begin{equation}
\frac{G_{i+1,j}+G_{i-1,j}+G_{i,j+1}+G_{i,j-1}-4G_{i,j}}{\Delta^{2}}-\frac{k_{i,j}G_{i,j}}{D_{G}}=0\label{eq:eqn_8}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{G}=9.1\cdot10^{-5}cm^{2}/s$
\end_inset

 where 
\begin_inset Formula $\Delta^{2}\approx\left(20\mu\right)^{2}$
\end_inset

 is a rough approximation for cell size, i.e.
 an automaton element.
 At this point, we have set up the system fully except for the vessel boundary
 conditions.
 
\end_layout

\begin_layout Section
Vessel Boundary Conditions
\end_layout

\begin_layout Standard
The reason why 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 unfortunately cannot be written as a linear system 
\begin_inset Formula $DG=K.*G$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
meaning 
\begin_inset Formula $\left(DG\right)_{ij}=D_{im}G_{mj}$
\end_inset

 and 
\begin_inset Formula $(K.*G)_{ij}=K_{ij}G_{ij}$
\end_inset

, not sure how to express that mathematically, I am just using Matlab element
 wise notation ;-) 
\end_layout

\end_inset

 is the vessel boundary conditions.
 If a vessel is placed at 
\begin_inset Formula $i,\, j$
\end_inset

 (corresponding to 
\begin_inset Formula $k_{ij}=0$
\end_inset

 since no vacant at startup, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat"

\end_inset

) then 
\begin_inset Formula $G_{ij}$
\end_inset

 cannot be accessed and therefore 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 must be modified.
\end_layout

\begin_layout Standard
If, for instance, a cell 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 has a vessel to its right (
\begin_inset Formula $i,j-1$
\end_inset

), the latter cannot be accessed.
 
\begin_inset Formula 
\begin{equation}
\frac{G_{i+1,j}+G_{i-1,j}+G_{i,j+1}-4G_{i,j}}{\Delta^{2}}-\left(3+\frac{\Delta^{2}k_{i,j}+q_{G}\Delta}{D_{G}}\right)G_{i,j}=-\frac{q_{G}\Delta}{D_{G}}G_{S}\label{eq:eqn_13}
\end{equation}

\end_inset

where 
\begin_inset Formula $G_{S}$
\end_inset

 is the serum glucose value 
\begin_inset Formula $G_{S}\approx5.0mM$
\end_inset

 and the permeability of the vessel wall is 
\begin_inset Formula $q_{G}\approx3.0\cdot10^{-5}cm/s$
\end_inset

.
 
\end_layout

\begin_layout Section
Numerical Approach
\end_layout

\begin_layout Standard
We are interested in obtaining the elements of the glucose concentration
 matrix 
\begin_inset Formula 
\[
G\in\mathbb{R}^{N\times N}
\]

\end_inset

from the values of the matrix 
\begin_inset Formula 
\begin{equation}
k\in\mathbb{R}^{N\times N}\label{eq:k_mat_general}
\end{equation}

\end_inset

 specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat"

\end_inset

.
 
\end_layout

\begin_layout Standard
In order to be able to manipulate elements 
\begin_inset Formula $G_{ij}$
\end_inset

 individually, we construct an 
\begin_inset Formula $N^{2}\times N^{2}$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 and reformulate the 
\begin_inset Formula $N\times N$
\end_inset

 matrix 
\begin_inset Formula $G$
\end_inset

 into a column vector 
\begin_inset Formula $\mathbf{g}$
\end_inset

 with 
\begin_inset Formula $N^{2}$
\end_inset

 elements.
 More precisely, if 
\begin_inset Formula 
\[
G^{T}=\left(\mathbf{G}_{1}\quad\mathbf{G}_{2}\quad\cdots\quad\mathbf{G}_{N}\right)\qquad G^{T}\in\mathbb{R}^{N\times N}
\]

\end_inset

we choose
\begin_inset Formula 
\[
\mathbf{g}=\begin{pmatrix}\mathbf{G}_{1}\\
\mathbf{G}_{2}\\
\vdots\\
\mathbf{G}_{N}
\end{pmatrix}\qquad\mathbf{g}\in\mathbb{R}^{N^{2}}
\]

\end_inset

and 
\begin_inset Formula $D\in\mathbb{R}^{N^{2}\times N^{2}}$
\end_inset

, 
\begin_inset Formula $\mathbf{b}\in\mathbb{R}^{N^{2}}$
\end_inset

, 
\begin_inset Formula $\mathbf{k}\in\mathbb{R}^{N^{2}}$
\end_inset

 where the latter two are yet to be constructed.
 As a result, we can formulate a linear matrix inversion problem 
\begin_inset Formula 
\begin{equation}
D\mathbf{g}=\mathbf{b}\qquad\mathbf{g}=D^{-1}\mathbf{b}\label{eq:inversion_problem}
\end{equation}

\end_inset

which will be a solution to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 coupled to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_13"

\end_inset

.
 In components, the problem reads
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}\\
\\
\\
\\
 & D_{ij}\\
\\
\\
\end{pmatrix}}_{N^{2}\times N^{2}}\begin{pmatrix}G_{11}\\
\vdots\\
G_{1N}\\
G_{21}\\
\vdots\\
G_{NN}
\end{pmatrix}=\begin{pmatrix}\mathbf{G}_{1}\\
\mathbf{G}_{2}\\
\\
\vdots\\
\\
\mathbf{G}_{N}
\end{pmatrix}
\]

\end_inset

A map 1-to-1 map between 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

 and 
\begin_inset Formula $\mathbf{g}\in\mathbb{R}^{N^{2}}$
\end_inset

 can be worked out.
 If 
\begin_inset Formula $i,\, j$
\end_inset

 are the indices of 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the element number of 
\begin_inset Formula $\mathbf{g}$
\end_inset

, we get routines
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
{\tt function\,\, C} & {\tt =} & {\tt CfromIJ(I,\, J,\, N)}\label{eq:map_CfromIJ}\\
{\tt function[I,\, J]} & {\tt =} & {\tt IJfromC(C,\, N)}\label{eq:map_IJfromC}
\end{eqnarray}

\end_inset


\series bold
In simple terms
\series default
, the goal is in obtaining the glucose matrix 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

 by first mapping the problem to an 
\begin_inset Formula $N^{2}\times N^{2}$
\end_inset

 problem using the map 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

, inverting it according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inversion_problem"

\end_inset

 and using the inverse 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to obtain 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
values for 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Section
Inversion Algorithm
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Identify the indices 
\begin_inset Formula $i^{*},\, j^{*}$
\end_inset

 in 
\begin_inset Formula $k_{ij}$
\end_inset

 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat_general"

\end_inset

) on which a vessel is placed.
 Use the map 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 to obtain 
\begin_inset Formula $c^{*}$
\end_inset

 and set
\begin_inset Formula 
\[
D_{c^{*}k}=\delta_{c^{*}k}\quad\Leftrightarrow\quad G_{i^{*}j^{*}}=1
\]

\end_inset

i.e.
 update one row in D.
 [
\series bold
\color red
or remove it, like James did
\series default
\color inherit
]
\end_layout

\begin_layout Enumerate
Consider the four neighbors in the normal directions corresponding to indicies
\begin_inset Formula 
\begin{eqnarray*}
i^{*}-1,\, j^{*} &  & \text{cell above vessel}\\
i^{*}+1,\, j^{*} &  & \text{cell below vessel}\\
i^{*},\, j^{*}-1 &  & \text{cell to the left of vessel}\\
i^{*},\, j^{*}+1 &  & \text{cell to the right of vessel}
\end{eqnarray*}

\end_inset

and update them taking account of the boundary conditions, i.e.
 by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_13"

\end_inset

.
 This corresponds to updating rows in 
\begin_inset Formula $D$
\end_inset

.
 Also update 
\begin_inset Formula $b_{c^{*}}=-q_{G}\Delta G_{S}/D_{G}$
\end_inset

.
 Use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to switch between the representations.
\end_layout

\begin_layout Enumerate
Update all remaining cells according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

, switching between representations by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $D^{-1}\in\mathbb{R}^{N^{2}\times N^{2}}$
\end_inset

 by eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inversion_problem"

\end_inset

 and reshape 
\begin_inset Formula $D^{-1}$
\end_inset

 into 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to convert.
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Note Note
status open

\begin_layout Section*
Introduction
\end_layout

\begin_layout Plain Layout
Cellular automata produce evolving patterns from initial conditions, combined
 with (usually) simple replication rules.
 They are usually defined on a rectangular grid consisting of cells such
 that each cell takes a boolean value (on or off).
 The rules usually specify how a given cell evolves in the next timestep:
 Will it die, reproduce, or interact in yet a different way with its neighbors?
 Unlike e.g.
 boolean networks, cells interact only with close neighbors.
\end_layout

\begin_layout Plain Layout

\emph on
The
\emph default
 cellular automaton which launched the popularity of the field is Conway's
 Game of Life.
 This game defines rules for a cell to survive depending on how many neighbors
 it has: Death occurs out of loneliness or overpopulation while reproduction
 is possible given the right number of neighbors.
\end_layout

\begin_layout Plain Layout
A large collection of cellular automata and many possible applications is
 discussed by Stephen Wolfram in 
\emph on
A New Kind of Science
\emph default
.
 Practical use is found, for example, in large random number generation
 and a cellular automaton algorithm provides these for Wolfram's 
\emph on
Mathematica
\emph default
 software.
\end_layout

\begin_layout Plain Layout
Here, we will discuss a game in the vein of the Game of Life, however with
 altered rules.
 The game, too, will be based on survival and reproduction of cells and
 adds another layer through the relevance of food.
 I would like to call this version 
\emph on
Cell of Life
\emph default
.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
The next section provides an overview of how the game works.
 The structure of the program and the main ideas of the game are given in
 connection with the most important variables and functions.
 While the game's rules are only sketched out in the first section, the
 full set of rules is given explicity section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Rules"

\end_inset

.
\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:main ideas"

\end_inset

Main Ideas of the Game
\end_layout

\begin_layout Plain Layout
The initial conditions are given in a text file.
 Its file name is given (and can be modified) through the preprocessor directive
 
\family typewriter
INITIAL_DATA_FILE
\family default
.
 The contents of the file must obey the following format: 
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verbinput{example_file.txt}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
The first two lines are header information.
 The first line specifies the number of rows, the second line is the number
 of columns.
 These two lines are read their values are assigned to 
\family typewriter
int_rows
\family default
 and 
\family typewriter
int_cols
\family default
.
 The following 
\family typewriter
int_rows
\family default
 lines must consist of 
\family typewriter
int_cols 
\family default
characters each.
 A '.' represents an empty space (which is equivalent to a dead cell) and
 a living cell is represented by '
\family typewriter
O
\family default
' (the letter capital Oh, not zero).
 
\end_layout

\begin_layout Quotation

\family sans
\series bold
If this format is violated (even if the end of line marker is set a line
 below), unexpected output or segmentation faults may burden the user.
\end_layout

\begin_layout Plain Layout
A brief look into the update loop of the main program is instructive at
 this point:
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verbinput{main_structure.c}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
There are two two-dimensional arrays (we shall call them matrices) that
 are of major importance: 
\family typewriter
cells
\family default
 and 
\family typewriter
food
\family default
.
 The former is a two-dimensional character array, i.e.
 it saves the '.' and '
\family typewriter
O
\family default
' information.
 Therefore it is of dimensions 
\family typewriter
cells[int_rows][int_cols]
\family default
.
 It is pivotal to this program since it both stores the positions and states
 of cells, as well as being the primary output information.
 
\end_layout

\begin_layout Plain Layout
The other array, 
\family typewriter
food
\family default
, has the same dimensions as 
\family typewriter
cells
\family default
.
 Every element of 
\family typewriter
food
\family default
 is initialised with an integer value which is controlled through the preprocess
or directive 
\family typewriter
FOODSTART
\family default
.
 This array represents the food resources which are eaten by the cells (at
 a rate of 
\family typewriter
EATRATE
\family default
, according to rules specified in 
\family typewriter
still_alive
\family default
).
 The food also regrows (at a rate of 
\family typewriter
GROWTHRATE
\family default
, specified in 
\family typewriter
regrow_food
\family default
).
 Finally (and very importantly), if a cell cannot consume a specified amount
 of food from a certain amount of neighboring fields, it dies.
 This property suggests the name 
\family typewriter
still_alive
\family default
 for its controlling function.
\end_layout

\begin_layout Plain Layout
Having dealt with consumption of food and death, the counter balance is
 handled by the function 
\family typewriter
replicate
\family default
.
 According to a breeding rule, the cell will replicate provided there is
 enough food and space (i.e.
 no other cell) at a neighboring field.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/allowedFields.pdf
	scale 120

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Illustration-of-rules"

\end_inset

Illustration of food and breeding rules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
\begin_inset CommandInset label
LatexCommand label
name "sec:Rules"

\end_inset

The rules
\end_layout

\begin_layout Plain Layout
Given a 
\family typewriter
cells
\family default
 matrix, the next timestep (i.e.
 an update of 
\family typewriter
cells
\family default
 and 
\family typewriter
food
\family default
) is computed along the pattern 1) 
\family typewriter
stay_alive
\family default
, 2) 
\family typewriter
regrow_food
\family default
 and 3) 
\family typewriter
replicate
\family default
, as seen in the above excerpt of the main program.
 The precise rules are:
\end_layout

\begin_layout Subsection*
1) 
\family typewriter
stay_alive()
\end_layout

\begin_layout Plain Layout
Let a given (living) cell eat and immediately check afterwards if it starves
 (in which case it is killed: '.' 
\begin_inset Formula $\rightarrow$
\end_inset

'
\family typewriter
O
\family default
').
 
\emph on
Then
\emph default
 move to the next cell, looping from the upper left corner to the lower
 right.
 Periodic boundary conditions are employed: If 
\family typewriter
i
\family default
 and 
\family typewriter
j
\family default
 are (integer) indices that are possibly out of bounds of 
\family typewriter
cells[int_rows][int_cols] 
\family default
and 
\family typewriter
food[int_rows][int_cols]
\family default
, new indices i_new and j_new are computed as
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

i_new = (i + int_rows) % int_rows
\end_layout

\begin_layout Plain Layout

j_new = (j + int_cols) % int_cols
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

thus encorporating periodic boundary conditions
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The looping direction (upper left to lower right) comes with some arbitrary
 flavour: The cells at the end of the loop are left with the least food
 (eaten by the more fortunate cells with lower ij values).
 
\end_layout

\end_inset

.
 In order to survive, the cell must eat from 
\emph on
every 
\emph default
neighboring cell (see figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustration-of-rules"

\end_inset

).
 As it consumes food units per iteration, it must eat precisely 
\begin_inset Formula $9\cdot\mathtt{EATRATE}$
\end_inset

 food units per iteration.
 The 
\family typewriter
food
\family default
 matrix is then updated.
 In case one or several of the neighboring fields offer fewer than 
\family typewriter
EATRATE
\family default
 food units (so that the cell is doomed to die), it will have its 
\emph on
last suppe
\emph default
r and eat whatever it can before dying.
 As a result, before a cell dies at least one of its neighbors will have
 0 food units.
\end_layout

\begin_layout Subsection*
2) 
\family typewriter
regrow_food()
\end_layout

\begin_layout Plain Layout
Only after 
\family typewriter
stay_alive 
\family default
has finished looping, 
\emph on
every 
\emph default
field in the 
\family typewriter
food
\family default
 matrix is increased by 
\family typewriter
GROWTHRATE
\family default
.
\end_layout

\begin_layout Subsection*
3) 
\family typewriter
replicate()
\end_layout

\begin_layout Plain Layout
After 
\family typewriter
regrow_food
\family default
 has finished looping, each (living) cell tries to breed.
 Only four neighboring fields are relevant for breeding (again, see figure
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Illustration-of-rules"

\end_inset

).
 For a given cell to breed either of the relevant neighbors, two conditions
 must be met:
\end_layout

\begin_layout Enumerate
There must not be another cell on that field (i.e.
 it must be '.').
 
\end_layout

\begin_layout Enumerate
The available food must be 
\begin_inset Formula $\geq\mathtt{EATRATE}$
\end_inset

.
 Note that this does not necessarily mean that the cell has sufficient food
 to last at least one generation: Another cell treated earlier in the loop
 (with lower ij indices) might eat that food first.
 
\end_layout

\begin_layout Plain Layout
If a cell meets these conditions at a relevant neighboring field, the offspring
 will be marked with '
\family typewriter
N
\family default
' rather than '
\family typewriter
O
\family default
'.
 Only after 
\family typewriter
replicate()
\family default
 has finished looping the '
\family typewriter
N
\family default
' are updated to '
\family typewriter
O
\family default
'.
 This way, if an offspring cell is created it will not be mistaken for a
 potential breeder a few iterations later.
 Also, a breeder is never overridden by offspring.
 
\end_layout

\begin_layout Plain Layout
However, in the same sense in which 
\family typewriter
stay_alive()
\family default
 favours small indices in terms of food, 
\family typewriter
replicate()
\family default
 favours them in terms of breeding space.
 Once again we arrive at the principle of 
\end_layout

\begin_layout Verse
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "40text%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\emph on
The fittest index
\series default
\emph default

\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout

\emph on
If your i and j are low
\end_layout

\begin_layout Plain Layout

\emph on
To the next round you may go
\end_layout

\begin_layout Plain Layout

\emph on
If your indices are high
\end_layout

\begin_layout Plain Layout

\emph on
It is likely you will die
\end_layout

\begin_layout Plain Layout

\emph on
Is your offspring also trapped?
\end_layout

\begin_layout Plain Layout

\emph on
Not if periodically remapped.
\end_layout

\end_inset


\end_layout

\begin_layout Section
User input and control
\end_layout

\begin_layout Plain Layout
The program should be compiled and run (without command line arguments!)
 as
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

$ gcc -o game cellular_game.c
\end_layout

\begin_layout Plain Layout

$ /.game
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset

Apart from providing a correctly formated input file (see section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:main ideas"

\end_inset

), the user should only specify the preprocessor directives.
 These are given at the top of the program and are always entirely uppercase
 (unlike runtime variables which start lowercase and specify the data type
 in the file name).
 The game parameters 
\family typewriter
FOODSTART
\family default
, 
\family typewriter
EATRATE
\family default
 and 
\family typewriter
GROWTHRATE
\family default
 have been discussed above and 
\family typewriter
INITIAL_DATA_FILE
\family default
 and 
\family typewriter
ITERATIONS
\family default
 should be self-explanatory.
 
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
If the food matrix is supposed to be displayed next to the cells matrix
 (which is an excellent debugging tool), set 
\family typewriter
PRINTFOOD
\family default
 to 1.
 If you prefer an animation rather than top-down console output, set 
\family typewriter
ANIMATE
\family default
 to 1 and specify the pause between frames in 
\family typewriter
PAUSEANIMATION
\family default
 in microseconds.
 For both 
\family typewriter
PRINTFOOD
\family default
 and 
\family typewriter
ANIMATE
\family default
, choose any other integer value to turn off the functionality.
\end_layout

\begin_layout Section
Analysis
\end_layout

\begin_layout Subsubsection*
Dependence on initial conditions
\end_layout

\begin_layout Plain Layout
The parameter space of the game is huge: Apart from relevant game integer
 parameters (
\family typewriter
FOODSTART
\family default
, 
\family typewriter
EATRATE
\family default
, 
\family typewriter
GROWTHRATE
\family default
) the initial conditions add to the complexity in an enormous way.
 We know from the study of dynamical systems even a seemingly simple discrete
 map like 
\begin_inset Formula $x_{n+1}=a\, x_{n}\left(x_{n}-1\right)$
\end_inset

 can have a multitude of attractors (i.e.
 values to which 
\begin_inset Formula $x_{n}\rightarrow\infty$
\end_inset

 tends) and a meaningful parameter analysis of a hugely complex system as
 the game is very challenging.
 However, we can start by looking for typical properties of (highly nonlinear)
 dynamical systems: For example, its 
\emph on
dependence on initial conditions
\emph default
.
 The following example features 
\family typewriter
EATRATE 
\family default
a
\family typewriter
nd GROWTHRATE
\family default
 that are rather close to each other, causing a sensitive shortage of food.
 In figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensitive-initial-conditions."

\end_inset

, the evolution of the population is plotted over the iteration step.
 In this simulation, we choose three cells as an initial condition and run
 two simulations.
 The only difference is the position of the three cells, as shown in the
 figure.
 Otherwise, all parameters are the same.
 We observe that after some rather wild oscillations, depending on the initial
 conditions provided, the population either keeps oscillating around a stable
 value or ends up extinct.
 
\emph on
We have very high sensitivity on initial conditions.
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/sensitive_conditions.pdf

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Sensitive-initial-conditions."

\end_inset

Sensitive initial conditions.
 This simulation was run on a 20 by 20 grid with 
\family typewriter
FOODSTART = 5
\family default
, 
\family typewriter
EATRATE = 2
\family default
, 
\family typewriter
GROWTHRATE = 3
\family default
 and initial conditions as in the figure.
 To reproduce this output, look at the preprocessor directives 
\family typewriter
SENSITIVE_EXTINCT
\family default
 and 
\family typewriter
SENSITIVE_SURVIVES
\family default
 in the code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Ratio between food growth and consumption rate
\end_layout

\begin_layout Plain Layout
With the simple initial condition of only one cell in the middle of a 
\begin_inset Formula $20\times20$
\end_inset

 grid, it would be reasonable to see what happens if the ratio 
\family typewriter
GROWTHRATE / EATRATE
\family default
 is driven up: One would expect that the more food regrows (compared to
 its consumption), the more likely it is for the population to find an equilibri
um at an increasing population number.
 To some extent, this does happen in simulation.
 An example is provided in figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:ratio"

\end_inset

.
 A simulation with simple initial conditions (and similar to the sensitive
 initial conditions example above) is run with increasing
\family typewriter
 GROWTHRATE
\family default
 vs 
\family typewriter
EATRATE
\family default
 (
\family typewriter
G / E
\family default
) ratios.
 As expected, the average population ratios increase pretty much linearly
 with 
\family typewriter
G / E
\family default
 ratio.
 But the oscillations get stronger, too, suggesting an unstable equilibrium.
 
\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename images/growthEatRatios.pdf
	scale 120

\end_inset


\begin_inset space \hfill{}
\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:ratio"

\end_inset

Analysis of the ratio of 
\family typewriter
GROWTHRATE
\family default
 vs 
\family typewriter
EATRATE
\family default
.
 The simulations were run with similar values to 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Sensitive-initial-conditions."

\end_inset

: A 20 by 20 grid with 
\family typewriter
FOODSTART = 5
\family default
 and initial conditions as in the image.
 To reproduce these results, look for preprocessor directive 
\family typewriter
RATIOS
\family default
 in the code.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Plain Layout
The Cell of Life is an intriguing game with remarkable complexity following
 from its (admittedly not too simple) survival and replication rules.
 The C program here provides a modular and well structured framework that
 can easily be picked up.
 The framework is efficient due to minimal waste of memory resources (all
 information is encoded in an integer and a character array).
 It is also flexible since it reads from text files and allocates memory
 dynamically.
 As a result, further investigations can be made easily by providing text
 files which in themselves are a kind of log and documentation.
 Further rules can be added as routines, extending the 
\family typewriter
still_alive
\family default
, 
\family typewriter
regrow_food
\family default
 and 
\family typewriter
replicate 
\family default
cycle.
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Plain Layout
There is a consequent and easy to implement improvement (which the author
 has no more time to implement and properly test).
 
\end_layout

\begin_layout Plain Layout
At the current stage, the evolution of the population number is written
 into a textfile 
\family typewriter
POPULATIONFILE
\family default
 by the function 
\family typewriter
write_population
\family default
.
 Easily, this output could be expanded to contain more information: In fact,
 the 
\emph on
complete set
\emph default
 of data relating to a simulation (matrix dimensions, 
\family typewriter
FOODSTART
\family default
, 
\family typewriter
GROWTHRATE
\family default
 and 
\family typewriter
EATRATE
\family default
 and 
\family typewriter
cells[][]
\family default
 and the population evolution.
 That's it.).
 This way, the result of a simulation would be documented a single file,
 making the program a better tool to systematically study the Cells of Life.
 If the information is placed in an intelligent order (i.e.
 
\family typewriter
cells[][]
\family default
 followed by population evolution), Matlab's 
\family typewriter
importfile
\family default
 command will read it correctly by default.
\end_layout

\begin_layout Section
C source code
\end_layout

\begin_layout Plain Layout
Avoiding too long lines in the C code in order not to mess with 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX
\end_layout

\end_inset

 
\family typewriter

\begin_inset space ~
\end_inset

verbinput
\family default
 command.
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verbinput{/../cellular_game.c}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
\begin_inset Note Note
status collapsed

\begin_layout Section*
What 
\family typewriter
SchroedingerSolver
\family default
 does...
\end_layout

\begin_layout Plain Layout

\family typewriter
SchroedingerSolver
\family default
 computes numerical solutions of 
\noun on
Schrödinger
\noun default
's equation for the stationary case (i.e., no time dependency).
 You can feed an arbitrary one-dimensional potential into the solver, along
 with information about the observed interval and discretization.
 The program interpolates the potential and solves Schrödinger's equation
 numerically in order to obtain an arbitrary number of wave functions, as
 well as their corresponding energy levels.
 All of the results are broken up in output files which can easily be displayed
 graphically.
 Additionally, a Matlab routine is provided for the purpose of obtaining
 a neat plot of the results.
 The program SchroedingerSolver is written entirely in Fortran and uses
 several 
\family typewriter
LAPACK
\family default
 routines.
\end_layout

\begin_layout Section*
Prequisites
\end_layout

\begin_layout Plain Layout
In order to compile 
\family typewriter
SchroedingerSolver
\family default
, you will require a 
\family typewriter
FORTRAN
\family default
 compiler.
 
\family typewriter
LAPACK
\family default
 and 
\family typewriter
BLAS
\family default
 are also required, as some of their routines are called from within the
 program.
 The program was written on Ubuntu 8.04 LTS (
\begin_inset Quotes eld
\end_inset

Hardy Heron
\begin_inset Quotes erd
\end_inset

) using the 
\family typewriter
gfortran
\family default
 compiler.
 In order to install the necessary packages from the Ubuntu repositories,
 repeat the following steps:
\end_layout

\begin_layout Enumerate

\family typewriter
sudo apt-get install gfortran
\family default
 will take care of the 
\family typewriter
gfortran
\family default
 compiler
\end_layout

\begin_layout Enumerate

\family typewriter
sudo apt-get install liblapack-dev
\family default
 is a package which is essential for the linking process.
 Installing it will take care of all necessary dependencies.
 Note that 
\family typewriter
liblapack
\family default
 allone won't work, it will install the libraries, but linking will remain
 impossible.
\end_layout

\begin_layout Enumerate

\family typewriter
sudo apt-get install bzr
\family default
 is optional as you can simpliy compile the files from the project homepage.
 
\end_layout

\begin_layout Enumerate

\family typewriter
sudo apt-get install grace
\family default
 will install the graphical tool 
\family typewriter
xmgrace
\family default
 which you need for make-testing the program
\end_layout

\begin_layout Enumerate

\family typewriter
sudo apt-get install doxygen
\family default
 for creating source code documentation files (latest stable version for
 Ubuntu 8.04 is <1.5.6, so no 
\family typewriter
FORTRAN
\family default
 optimization!).
 Simply navigate to the branch's main folder and call 
\family typewriter
$ doxygen
\family default
.
 Note: this has not been tested sufficiently: HTML and 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
LaTeX 
\end_layout

\end_inset

 
\begin_inset space ~
\end_inset

documentation may not contain all of the documentation which is available
 in the f90 source code files.
\end_layout

\begin_layout Plain Layout
\begin_inset Box Framed
position "t"
hor_pos "c"
has_inner_box 0
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Subsubsection*
How to get the branch
\end_layout

\begin_layout Plain Layout

\family typewriter
bzr branch lp:schroedingersolver
\family default
 will download the main bazaar branch (provided that bazaar has been installed
 according to step 3).
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Compile and execute
\end_layout

\begin_layout Plain Layout

\family typewriter
$ make
\family default
 does all the compiling and linking.
 In order to run the program, a 
\family typewriter
schrodinger.inp 
\family default
file needs to be specified.
 make can take care of that, too.
 Simply call make 
\family typewriter
$ load_pottopf
\family default
, 
\family typewriter
$ make load_pottopf2
\family default
, 
\family typewriter
make load_pottopf3
\family default
, or 
\family typewriter
$ make load_harmOszi
\family default
, and an example schrodinger.inp file will be created (see input/output section
 for more information on these examples).
 
\end_layout

\begin_layout Plain Layout
Apart from the typical 
\family typewriter
clean
\family default
/
\family typewriter
realclean
\family default
 stuff, there are several more things 
\family typewriter
make
\family default
 can do.
 Once a schrodinger.inp file is available, you can compile the whole program
 and execute it with one command:
\family typewriter
 $ make solveSGL
\family default
.
 And finally, the results of the above examples can be plotted with a make
 command (the graphical tool will be 
\family typewriter
xmgrace
\family default
, see prequisites section).
 For these plotting commands, consult the input/output section.
\end_layout

\begin_layout Section*
User input - editing the 
\family typewriter
schrodinger.inp
\family default
 file
\end_layout

\begin_layout Plain Layout
The user input is done entirely in the 
\family typewriter
schrodinger.inp
\family default
 file.
 Here's the main frame of the file.
 If the user input is incorrect, the program will stop and refer to the
 very line where the problem occured.
 
\end_layout

\begin_layout Subsubsection*
Example user input file 
\family typewriter
schrodinger.inp
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

2.0                        # mass 
\end_layout

\begin_layout Plain Layout

-2.0   2.0   1999          # xMin xMax nPoint 
\end_layout

\begin_layout Plain Layout

xMin   xMax  nPoint 1 15   # firstEigVal    lastEigVal
\end_layout

\begin_layout Plain Layout

linear                     # interpType
\end_layout

\begin_layout Plain Layout

6                          # nInterp
\end_layout

\begin_layout Plain Layout

-2.0   0.0 
\end_layout

\begin_layout Plain Layout

-0.5   0.0 
\end_layout

\begin_layout Plain Layout

-0.5   -10.0  
\end_layout

\begin_layout Plain Layout

0.5    -10.0  
\end_layout

\begin_layout Plain Layout

0.5    0.0  
\end_layout

\begin_layout Plain Layout

2.0    0.0 
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Some explainations
\end_layout

\begin_layout Plain Layout
The user provides an interval [
\family typewriter
xMin
\family default
, 
\family typewriter
xMax
\family default
] on which a discretization is to be computed.
 The length of one interval of discrtization (from here on called 
\family typewriter
delta
\family default
) is
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

                      delta=(xMax - xMin)/(nPoint-1)
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
As already mentioned in the introduction, one of the most important features
 of the program is to interpolate the potential which is provided by the
 user (in the shape of the 
\begin_inset Formula $x,\, y$
\end_inset

 coordinates of 
\family typewriter
nInterp
\family default
 interpolation points).
 The interpolation type 
\family typewriter
interpType
\family default
 can either be the string 
\family typewriter
'linear'
\family default
 or 
\family typewriter
'polynomial'
\family default
 (a string which does not begin with either 
\family typewriter
linear
\family default
 or 
\family typewriter
polynomial
\family default
 will cause an error and terminate the program).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

Another feature of the program is the calculation of the eigenvalues and
 the eigenvectors of the Hamiltonian.
 The Hamiltonian can be expressed as a tridiagonal matrix (see [
\begin_inset CommandInset ref
LatexCommand ref
reference "the:spezifikation"

\end_inset

] for its explicit form and some more mathematical explainations).
 If the Hamiltonians dimensions are 
\family typewriter
nPoint
\family default
 
\begin_inset Formula $\times$
\end_inset

 
\family typewriter
nPoint
\family default
, the 
\family typewriter
LAPACK
\family default
 routine 
\family typewriter
dsteqr
\family default
 which is used for eigenvalue/eigenvector computation will return 
\family typewriter
nPoint
\family default
 eigenvalues.
 Naturally, you wouldn't want all of the eigenvalues and the corresponding
 eigenfunctions to be saved.
 Those for saving are determined by 
\family typewriter
firstEigValue
\family default
 and 
\family typewriter
lastEigValue
\family default
, first being the smallest.
\end_layout

\begin_layout Section*
Input/output examples
\end_layout

\begin_layout Plain Layout
All of the below plots have been created with the 
\family typewriter
MATLAB
\family default
 script importfile.
 But why are there two plots accompanying each example? What 
\family typewriter
schroedinverSolver
\family default
 does, in a nutshell, is computing the discretization of the user-given
 potential and writing it into a file (discrpot.dat), and then use this file
 in order to compute the eigenvalues/eigenvectors of the 
\begin_inset Formula $H\Psi=E\Psi$
\end_inset

 system, and write those of them into a corresponding file (wfuncs.dat and
 ewfuncs.dat, respectively).
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

The first part, writing discrpot.dat, is always done by 
\family typewriter
schroedingerSolver
\family default
.
 But the second part can rather easily be done by 
\family typewriter
MATLAB
\family default
 as well, provided that discrpot.dat and 
\family typewriter
schrodinger.inp
\family default
 are available.
 So the pair of plots which goes with each example shows the very same discretiz
ation of the potential (originating in discrpot.dat), but different eigenvalues/e
igenvectors, computed by 
\family typewriter
schroedingerSolver
\family default
 (left plot) and 
\family typewriter
MATLAB
\family default
 (right plot).
 The 
\family typewriter
MATLAB
\family default
 routine importfile which creates the pair of plots was used for debugging
 purposes in the course of the development.
 
\begin_inset Newline newline
\end_inset


\begin_inset Newline newline
\end_inset

But if 
\family typewriter
MATLAB
\family default
 is not available or not desired (or both), the very same plots can be created
 using xmgrace very easily.
 The following commands will do the job: 
\family typewriter
make plot_discrpot
\family default
 for for plotting discrpot.dat, 
\family typewriter
make plot_wfuncs
\family default
 for the eigenvectors on their own and 
\family typewriter
make plot_ewfuncs 
\family default
for the the sum of eigenvalue and corresponding eigenvector.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
Example 1: infinite potential well
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verbinput{/../potentialtopf.inp.example}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
input{pot1.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pot1.eps
	lyxscale 10
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{psfrags}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Commands to create this
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

$ make
\end_layout

\begin_layout Plain Layout

$ make load_pottopf
\end_layout

\begin_layout Plain Layout

./schroedingerSolver
\end_layout

\begin_layout Plain Layout

cd documentation
\end_layout

\begin_layout Plain Layout

MATLAB >> importfile
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\family typewriter
xmgrace
\family default
 plots, see instructions above.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
\begin_inset Note Note
status collapsed

\begin_layout Subsubsection*
Example 2: finite potential well
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verbinput{/../potentialtopf2.inp.example}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pot2.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pot2.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{psfrags}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Commands to create this
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

$ make
\end_layout

\begin_layout Plain Layout

$ make load_pottopf2
\end_layout

\begin_layout Plain Layout

./schroedingerSolver
\end_layout

\begin_layout Plain Layout

cd documentation
\end_layout

\begin_layout Plain Layout

MATLAB >> importfile
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\family typewriter
xmgrace
\family default
 plots, see instructions above.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Example 3: harmonic oscillator potential
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
verbinput{/../harmoszi.inp.example}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{harmOsc.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename harmOsc.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{psfrags}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Commands to create this
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

$ make
\end_layout

\begin_layout Plain Layout

$ make load_harmOszi
\end_layout

\begin_layout Plain Layout

./schroedingerSolver
\end_layout

\begin_layout Plain Layout

cd documentation
\end_layout

\begin_layout Plain Layout

MATLAB >> importfile
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\family typewriter
xmgrace
\family default
 plots, see instructions above.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsubsection*
Example 3: double potential well
\end_layout

\begin_layout Plain Layout
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
verbinput{/../potentialtopf3.inp.example}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
input{pot3.tex}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename pot3.eps
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
end{psfrags}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*
Commands to create this
\end_layout

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{center}
\end_layout

\begin_layout Plain Layout


\backslash
begin{verbatim}
\end_layout

\begin_layout Plain Layout

$ make
\end_layout

\begin_layout Plain Layout

$ make load_pottopf3
\end_layout

\begin_layout Plain Layout

./schroedingerSolver
\end_layout

\begin_layout Plain Layout

cd documentation
\end_layout

\begin_layout Plain Layout

MATLAB >> importfile
\end_layout

\begin_layout Plain Layout


\backslash
end{verbatim}
\end_layout

\begin_layout Plain Layout


\backslash
end{center}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\family typewriter
xmgrace
\family default
 plots, see instructions above.
\end_layout

\begin_layout Plain Layout
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section*
A few notes, hints, remarks, and sort of an outlook
\end_layout

\begin_layout Plain Layout
A programming project may have, roadmaps, release dates, hand-in dates etc.,
 but it can never be finished.
 There are a couple of things which would certainly be worth doing.
 A lot of interesting things can be found in the documentation of the repositori
es.
 For example, editing the schrodinger.inp file in the editor kate caused
 a lot of trouble until the problem was discovered: kate sometimes suppresses
 a line terminator close to the end of a file, which e.g.
 emacs or gedit don't (see [
\begin_inset CommandInset ref
LatexCommand ref
reference "the:de_comp_fortran_discussion"

\end_inset

] for comp.lang.fortran discussion).
 Another interesting journey was the so called cherrypick-merge which bazaar
 is able to perform, but which is not documented as a merge in the repository
 and which is therefore withdrawn from the bzr help merge page, but which
 nevertheless works perfectly well (this is discussed in greater detail
 in revno 13, also see [
\begin_inset CommandInset ref
LatexCommand ref
reference "the:bzr_help_merge_bug_report"

\end_inset

]).
 And last, but certainly not least, for the purpose of dealing with unsorted
 interpolation points given by the user, and algorithm was developed which
 the author is especially proud of (discussed in detail in revno 15) and
 which is somewhat similar to Newton's pendulum.
 All of this would have been a pleasure to discuss and to illustrate in
 this documentation, and certainly there are spots where the source code
 might shortened, generalized, modularized, documented more extensively
 or more concisely, but our experience is that source code is always 
\emph on
not quite perfect
\emph default
.
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "aradi"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "the:spezifikation"

\end_inset

Bálint Aradi: Projektspezifikation – Abschlussprojekt für Wissenschaftliches
 Programmieren.
 contained in the repository.
 
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-2"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "the:de_comp_fortran_discussion"

\end_inset

Alexander Erlich: 
\emph on
How to read the last line before the EOF is reached?
\emph default
 discussion in 
\series bold
comp.lang.fortran
\series default
 started on 09.09.2009, see 
\begin_inset Newline newline
\end_inset


\size small
\bar under
\color blue
http://groups.google.com/group/comp.lang.fortran/browse_thread/thread/cc3157a233bf2d
46#
\end_layout

\begin_layout Bibliography
\begin_inset CommandInset bibitem
LatexCommand bibitem
key "key-4"

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "the:bzr_help_merge_bug_report"

\end_inset

John A Meinel: 
\emph on
'bzr help merge' should describe merging a single file
\emph default
.
 Launchpad bug report #81758, see
\begin_inset Newline newline
\end_inset


\size small
\bar under
\color blue
 https://bugs.launchpad.net/bzr/+bug/81758
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
