function [ notAllowed ] = isNotAllowedVesselPosition( cancervariable,randomgridposition,lcv_vesselposition )
%UNTITLED6 Summary of this function goes here
%   Detailed explanation goes here

notAllowed = (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-1),rowColID(randomgridposition(lcv_vesselposition,2))) ~= 1 ...
           && (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-2),rowColID(randomgridposition(lcv_vesselposition,2))) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-1),rowColID(randomgridposition(lcv_vesselposition,2)-1)) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-1),rowColID(randomgridposition(lcv_vesselposition,2)+1)) == 1)) ...
           || ...
           (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)),rowColID(randomgridposition(lcv_vesselposition,2)-1)) ~=1 ...
           && (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-1),rowColID(randomgridposition(lcv_vesselposition,2)-1)) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)),rowColID(randomgridposition(lcv_vesselposition,2)-2)) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+1),rowColID(randomgridposition(lcv_vesselposition,2)-1)) == 1)) ...
           || ...
           (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)),rowColID(randomgridposition(lcv_vesselposition,2)+1)) ~=1 ...
           && (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)-1),rowColID(randomgridposition(lcv_vesselposition,2)+1)) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)),rowColID(randomgridposition(lcv_vesselposition,2)+2)) == 1 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+1),rowColID(randomgridposition(lcv_vesselposition,2)+1)) == 3)) ...
           || ...
           (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+1),rowColID(randomgridposition(lcv_vesselposition,2))) ~=3 ...
           && (cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+1),rowColID(randomgridposition(lcv_vesselposition,2)-1)) == 3 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+2),rowColID(randomgridposition(lcv_vesselposition,2))) == 3 ...
           || cancervariable.statematrix(rowColID(randomgridposition(lcv_vesselposition,1)+1),rowColID(randomgridposition(lcv_vesselposition,2)+1)) == 3)) ...
           || ...
           cancervariable.statematrix(randomgridposition(lcv_vesselposition,1),randomgridposition(lcv_vesselposition,2)) == 3;
end

