\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\providecommand\mph@setcol[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\mph@setcol{ii:i}{\mph@nr}
\citation{grif}
\citation{roz}
\citation{yama}
\citation{Gull}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\mph@setcol{ii:1}{\mph@nr}
\citation{patel}
\citation{patel}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods }{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Setup of Cellular Automaton }{2}{section.2.1}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rules of Cellular Automaton}{3}{section.2.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Running the Simulation}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The GUI}{4}{section.2.4}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Figure showing the GUI that has been created to display the results of the simulation\relax }}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{GUI}{{2.1}{5}{Figure showing the GUI that has been created to display the results of the simulation\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Glucose Inversion Problem}{5}{section.2.5}}
\newlabel{eq:diffusion_eqn}{{2.2}{5}{Glucose Inversion Problem\relax }{equation.2.5.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq:k_mat}{{2.4}{6}{Glucose Inversion Problem\relax }{equation.2.5.4}{}}
\newlabel{eq:eqn_8}{{2.5}{6}{Glucose Inversion Problem\relax }{equation.2.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vessel Boundary Conditions}{6}{section.2.6}}
\newlabel{eq:eqn_13}{{2.6}{6}{Vessel Boundary Conditions\relax }{equation.2.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Numerical Approach}{6}{section.2.7}}
\newlabel{eq:k_mat_general}{{2.8}{6}{Numerical Approach\relax }{equation.2.7.8}{}}
\mph@setcol{ii:6}{\mph@nr}
\newlabel{eq:inversion_problem}{{2.11}{7}{Numerical Approach\relax }{equation.2.7.11}{}}
\newlabel{eq:map_CfromIJ}{{2.13}{7}{Numerical Approach\relax }{equation.2.7.13}{}}
\newlabel{eq:map_IJfromC}{{2.14}{7}{Numerical Approach\relax }{equation.2.7.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Inversion Algorithm for the Glucose Matrix}{8}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Acid Profile}{8}{section.2.9}}
\newlabel{eq:Lactic_Acid_Eqns}{{2.16}{8}{Acid Profile\relax }{equation.2.9.16}{}}
\newlabel{eq:Lactic_Acid_Rates}{{2.17}{8}{Acid Profile\relax }{equation.2.9.17}{}}
\mph@setcol{ii:8}{\mph@nr}
\citation{patel}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Calculating Tumour Size and Growth Rate}{9}{section.2.10}}
\newlabel{ROG}{{2.10}{9}{Calculating Tumour Size and Growth Rate\relax }{section.2.10}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{patel}
\citation{patel}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph showing the tumour size against the number of generations in the simulation\relax }}{10}{figure.caption.5}}
\newlabel{tg}{{3.1}{10}{Graph showing the tumour size against the number of generations in the simulation\relax \relax }{figure.caption.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{gate}
\newlabel{grap}{{3.2a}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@grap}{{a}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{grvd}{{3.2b}{11}{\relax \relax }{figure.caption.6}{}}
\newlabel{sub@grvd}{{b}{11}{\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure (a) shows a graph showing the growth rate of the tumour vs the lactic acid production of the tumour cells. The results were plotted using different values for the vessel density in each simulation given in the legend. Figure (b) shows a graph showing the growth rate of the tumour vs the vessel density. The results were plotted using different values for the lactic acid production for the tumour cells in each simulation given in the legend.\relax }}{11}{figure.caption.6}}
\newlabel{grav}{{3.2}{11}{Figure (a) shows a graph showing the growth rate of the tumour vs the lactic acid production of the tumour cells. The results were plotted using different values for the vessel density in each simulation given in the legend. Figure (b) shows a graph showing the growth rate of the tumour vs the vessel density. The results were plotted using different values for the lactic acid production for the tumour cells in each simulation given in the legend.\relax \relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\newlabel{}{{\caption@xref {}{ on input line 655}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 661}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 668}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 675}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 681}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{}{{\caption@xref {}{ on input line 688}}{12}{Results\relax }{figure.caption.7}{}}
\newlabel{sub@}{{}{12}{Results\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The temporal evolution of a tumour using the model described in this text (with parameters $\phi _v = 0.18$, and $H_{T}^{A} = 4.75\times 10^-5 mM/s$) with 100$\times $100 automaton elements. In the first column the cell state is shown, with numbers corresponding to 1) vessel, 2) dead normal cell, 3) active normal cell, 4) active tumour cell, 5) quiescent tumour cell, 6) quiescent tumour cell and 7) dead tumour cell. The tumour is plotted at generations 1, 11, 21 and 31. The hypocellular ring is clearing visible infront of the advancing tumour.\relax }}{12}{figure.caption.7}}
\newlabel{many}{{3.3}{12}{The temporal evolution of a tumour using the model described in this text (with parameters $\phi _v = 0.18$, and $H_{T}^{A} = 4.75\times 10^-5 mM/s$) with 100$\times $100 automaton elements. In the first column the cell state is shown, with numbers corresponding to 1) vessel, 2) dead normal cell, 3) active normal cell, 4) active tumour cell, 5) quiescent tumour cell, 6) quiescent tumour cell and 7) dead tumour cell. The tumour is plotted at generations 1, 11, 21 and 31. The hypocellular ring is clearing visible infront of the advancing tumour.\relax \relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\citation{patel}
\citation{patel}
\citation{patel}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Problems Faced with Original Paper and Differences}{13}{section.4.1}}
\mph@setcol{ii:13}{\mph@nr}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Biological Significance and Future Work}{14}{section.4.2}}
\mph@setcol{ii:14}{\mph@nr}
\bibcite{gate}{1}
\bibcite{grif}{2}
\bibcite{Gull}{3}
\bibcite{patel}{4}
\bibcite{roz}{5}
\bibcite{yama}{6}
\bibstyle{plain}
\mph@setcol{ii:15}{\mph@nr}
\gdef\mph@lastpage{16}
\csname mph@do@warn\endcsname
