#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass paper
\begin_preamble

\usepackage{geometry}
 \geometry{verbose,a4paper,margin=2.5cm}
\usepackage{alltt}
\usepackage{sverb}
\usepackage{graphicx,color,psfrag}
\end_preamble
\options 12pt
\use_default_options false
\begin_modules
theorems-ams
eqs-within-sections
figs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 10
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 0
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 1
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
OSTI Phase 1: A Cellular Automaton Model of Early Tumor Growth and Invasion
\end_layout

\begin_layout Subtitle
The Effects of Native Tissue Vascularity and Increased Anaerobic Tumor Metabolis
m by A.A.
 Patel et al.
\end_layout

\begin_layout Subtitle
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100line%"
height "1pt"

\end_inset


\begin_inset Newline newline
\end_inset


\size larger
Systems Biology DTC 2012
\end_layout

\begin_layout Author
Name 1, 2, 3, 4, 5 (no particular order)
\end_layout

\begin_layout Date
January 2013
\begin_inset Newline newline
\end_inset

Systems Biology DTC
\begin_inset Newline newline
\end_inset

University of Oxford
\begin_inset Newline newline
\end_inset


\size normal
\lang ngerman

\begin_inset VSpace 0.5cm
\end_inset


\size default
\lang english

\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename images/TailPCR.jpg
	lyxscale 10
	width 100text%

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Subsection*
by Jackie Ang
\end_layout

\begin_layout Standard
Cancer is a major cause of death worldwide and is defined as unregulated
 cell growth within a structure known as a tumour.
 Tumour growth can be classified into a few distinct stages, which are hyperplas
ia, dysplasia, in situ carcinoma and finally invasive cancer.
 As tumours are made up of rapidly dividing cells, they require high amounts
 of oxygen and glucose for survival and cell division.
 This rapidly overwhelms the ability of normal blood vessels to provide
 these nutrients and leads to angiogenesis within the tumours as well as
 the death of both normal cells as well as cells in the interior of the
 tumour.
 Also, as a consequence of hypoxia within the tumour, cells switch to using
 anaerobic respiration and release lactic acid into the extracellular environmen
t.
 This causes a decrease in the pH in the environment within and around the
 tumour and also leads to necrosis.
 
\end_layout

\begin_layout Standard
Cellular automata has a long history of usage to model the growth and developmen
t of tumours.
 In this investigation by A.A.
 Patel et al, a hybrid cellular automaton was used to model an early stage
 of tumour growth.
 The cellular automaton assumes tumour avascularity and a random distribution
 of blood vessels in a tissue, which is true for pre-angiogenic tumours.
 The model includes variables for glucose and lactic acid concentration.
 It however, does not include a variable for oxygen concentration as the
 author is focusing on the effects of acidification of the microenvironment
 rather than hypoxia.
 It was shown[1] that anaerobic respiration in tumour cells persists even
 in high levels of oxygen and tumour cell viability is independent of oxygen
 levels[2].
 
\end_layout

\begin_layout Chapter
Methods 
\end_layout

\begin_layout Subsection*
by Jackie Ang et al.
\end_layout

\begin_layout Section
Setup of Cellular Automaton 
\end_layout

\begin_layout Standard
A two-dimensional cellular automaton was set up to model this tumour growth.
 This was made up of a 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 array of elements with a value corresponding to the state of each point.
 This state describes the occupation status of each point, with values correspon
ding to dividing normal cell, quiescent normal cell, dividing tumour cell,
 quiescent tumour cell, blood vessel and unoccupied element.
 Two other 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 arrays of elements with positional conservation to the first array were
 also created to represent the glucose and lactic acid concentrations of
 each individual automaton element.
 This differs from the authors in that they created a matrix of state-vectors
 each containing four components which correspond to the same variables,
 but leads to the similar results.
 
\end_layout

\begin_layout Standard
The author also mentioned one of the four above components as ghost values
 used only on elements occupied by vessels to enforce gradient boundary
 conditions at the four walls of the vessels.
 However, this has been covered In our program by fixing the glucose and
 lactic acid concentrations in elements occupied by vessels and not allowing
 them to change during the process of running the cellular automaton.
 
\end_layout

\begin_layout Standard
The cellular automaton was populated with a user defined microvessel density
 
\begin_inset Formula $\phi_{v}$
\end_inset

 where 
\begin_inset Formula 
\[
\phi_{v}=\frac{N_{v}}{N^{2}}
\]

\end_inset

 where 
\begin_inset Formula $N_{v}$
\end_inset

 is the number of vessel elements inside the automaton.
 
\end_layout

\begin_layout Standard
The program situates the vessel elements randomly, subject to the condition
 that any given tumour cell or normal cell element can only border zero
 or one vessel element.
 This is because if a cell element borders two or more vessels, the value
 of the glucose and lactic concentrations would be too strongly affected
 by the multiple boundary conditions imposed by the vessels.
 
\end_layout

\begin_layout Standard
All other elements within the cellular automaton were then populated with
 dividing normal cells.
 Following this, a disc shaped group of dividing tumour cells with a user
 defined diameter is introduced in the centre of the automaton grid, replacing
 any normal cells or vessels previously there.
 
\end_layout

\begin_layout Standard
The other two 
\begin_inset Formula $N$
\end_inset

 by 
\begin_inset Formula $N$
\end_inset

 arrays are then populated with starting values for glucose and lactic acid
 concentrations.
 For glucose concentrations, a glucose profile is generated based on the
 diffusion equations and the position of the vessels before the insertion
 of any non-vessel cells.
 The glucose concentration at vessels however, is kept constant at 
\begin_inset Formula $G_{s}=5.0mM$
\end_inset

.
 The lactic acid concentration is initialised at all elements at 
\begin_inset Formula $H_{s}=3.98\cdot10^{-5}mM$
\end_inset

.
 This lactic acid concentration corresponds to a pH of 7.4 in the extracellular
 environment.
 Within the simulation, assumptions are made that lactic acid is the sole
 acid responsible for pH changes in the model, none of the lactic acid is
 neutralised and the pKa of lactic acid is constant.
 
\end_layout

\begin_layout Section
Rules of Cellular Automaton
\end_layout

\begin_layout Standard
There are several rules for this cellular automaton as described below 
\end_layout

\begin_layout Enumerate
Elements occupied by microvessels do not change in status, glucose and lactic
 acid concentrations in the entire simulation.
 
\end_layout

\begin_layout Enumerate
Normal cells and tumour cells cannot evolve into other forms of cells.
 They can only change status from dividing to quiescent or vice versa.
 They may also die and this results in a vacant element.
 
\end_layout

\begin_layout Enumerate
If the occupancy of an automaton element is with a normal cell or tumour
 cell, after each updating of glucose and lactic acid concentrations of
 elements, if the local glucose concentration is below 
\begin_inset Formula $G_{N}^{D}$
\end_inset

 or 
\begin_inset Formula $G_{T}^{D}$
\end_inset

, which were both defined to be 2.5mM, the cell dies and the occupancy becomes
 vacant.
 
\end_layout

\begin_layout Enumerate
If there is enough glucose, the local lactic acid concentration of the individua
l elements is then checked.
 For normal cells, if the local lactic acid concentration exceeds 
\begin_inset Formula $H_{N}^{D}$
\end_inset

, defined as 
\begin_inset Formula $1.58\cdot10^{-4}mM$
\end_inset

 (pH 6.8), it dies.
 Otherwise if the concentration of lactic acid is between 
\begin_inset Formula $H_{N}^{Q}$
\end_inset

, defined as 
\begin_inset Formula $7.94X10-5mM$
\end_inset

 (pH 7.1) and HDN, the cell survives but becomes quiescent.
 For tumour cells, if the local lactic acid concentration is above 
\begin_inset Formula $H_{D}^{T}$
\end_inset

, defined as 
\begin_inset Formula $1\cdot10^{-3}mM$
\end_inset

 (pH 6.0), it dies.
 Otherwise if the concentration of lactic acid is between 
\begin_inset Formula $H_{T}^{Q}$
\end_inset

, defined as 
\begin_inset Formula $3.98\cdot10^{-4}$
\end_inset

 (pH 6.4) and 
\begin_inset Formula $H_{T}^{D}$
\end_inset

, it survives but becomes quiescent.
 
\end_layout

\begin_layout Enumerate
If the cell survives and is still actively dividing, it will be allowed
 to reproduce.
 This can only occur if there is a vacant element adjacent to the cell and
 can only occur once per cell even if there is more than one vacant element
 adjacent to the cell.
 If there is more than one vacant neighbour, the neighbouring element with
 the highest glucose concentration will receive the daughter cell.
 
\end_layout

\begin_layout Section
Running the Simulation 
\end_layout

\begin_layout Standard
While there is a large disparity in the timescales of cell division(
\begin_inset Formula $10^{2}$
\end_inset

 hours) and diffusion of glucose and lactic acid(
\begin_inset Formula $10^{-2}$
\end_inset

 hours) between cells, the author has attempted to reconcile this difference
 by stating that the cellular distributions of nutrients and by products
 do not change after reaching a steady state quickly and changes in cell
 status can be treated as perturbations on the chemical distributions.
 He has also addressed the problem of all cells responding simultaneously
 to changes in chemical distributions by advancing the automaton in a series
 of sub-generations.
 A generation is defined as the time taken for all the elements within the
 automaton to be updated.
 For the purpose of the simulations, a generation consists of 10 sub-generations.
 
\end_layout

\begin_layout Standard
Within each sub generation, a random subset (a tenth) of non-vessel automaton
 elements are selected for updating.
 The update follows the following order: 
\end_layout

\begin_layout Enumerate
The glucose and lactic acid concentrations within the element are updated
 according to the solution of the equilibrium boundary value problems.
 
\end_layout

\begin_layout Enumerate
The resultant concentrations are checked against threshold values to determine
 if the status of elements containing normal or tumour cells changes.
 
\end_layout

\begin_layout Enumerate
Normal and Tumour cells are checked for potential of cell division and cell
 division occurs if applicable.
 
\end_layout

\begin_layout Section
Glucose Inversion Problem
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
EDIT, EDIT, EDIT! pH should probably be added in the gluc section.
 Adapt variable names to code, etc.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The problem is to obtain a spatial solution of a steady state diffusion
 equation
\begin_inset Formula 
\begin{equation}
D_{G}\nabla^{2}G\left(\mathbf{r}\right)-k\left(\mathbf{r}\right)G\left(\mathbf{r}\right)=0\label{eq:diffusion_eqn}
\end{equation}

\end_inset

for 
\begin_inset Formula $G$
\end_inset

.
 Here, 
\begin_inset Formula $D_{G}$
\end_inset

 is a scalar and 
\begin_inset Formula $G$
\end_inset

, 
\begin_inset Formula $K$
\end_inset

 are an 
\begin_inset Formula $N\times N$
\end_inset

 matrices.
 We want to solve this equation for the glucose concentration 
\begin_inset Formula $G\left(\mathbf{r}\right)$
\end_inset

, i.e.
 on an 
\begin_inset Formula $N\times N$
\end_inset

 domain, with periodic boundary conditions.
 
\end_layout

\begin_layout Standard
I don't know about the level of rigor but maybe define 
\begin_inset Formula $G$
\end_inset

 in 
\begin_inset Formula $V^{2}$
\end_inset

 and in an orthonormal basis 
\begin_inset Formula $\left\{ \mathbf{e}_{k}\right\} $
\end_inset

 
\begin_inset Formula 
\[
G=G_{i,j}\mathbf{e}_{i}\otimes\mathbf{e}_{j}
\]

\end_inset

so you can properly talk about indices.
 The periodic boundary condtions for the first index are
\begin_inset Formula 
\begin{eqnarray*}
G_{0j} & \longrightarrow & G_{Nj}\\
G_{N+1,\, j} & \longrightarrow & G_{1,\, j}
\end{eqnarray*}

\end_inset

and the same for index.
 The cell distribution is expressed through the matrix 
\begin_inset Formula $k\left(\mathbf{r}\right)$
\end_inset

 in terms of scalar values as
\begin_inset Formula 
\begin{equation}
k\left(\mathbf{r}\right)=\begin{cases}
k_{N} & \forall\mathbf{r}=\text{Normal Cells}\qquad1\cdot10^{-6}/s<k_{N}<5\cdot10^{-4}/s\\
k_{T} & \forall\mathbf{r}=\text{Tumor Cells}\qquad1\cdot10^{-5}/s<k_{T}<1\cdot10^{-3}/s\\
0 & \forall\mathbf{r}=\text{Vacant Cells}\qquad\text{no vacant cells at simulation startup}\\
0 & \forall\mathbf{r}=\text{Vessel Cells}
\end{cases}\label{eq:k_mat}
\end{equation}

\end_inset

The discretisation of 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:diffusion_eqn"

\end_inset

 in terms of finite differences can be written as
\begin_inset Formula 
\begin{equation}
\frac{G_{i+1,j}+G_{i-1,j}+G_{i,j+1}+G_{i,j-1}-4G_{i,j}}{\Delta^{2}}-\frac{k_{i,j}G_{i,j}}{D_{G}}=0\label{eq:eqn_8}
\end{equation}

\end_inset

where 
\begin_inset Formula $D_{G}=9.1\cdot10^{-5}cm^{2}/s$
\end_inset

 where 
\begin_inset Formula $\Delta^{2}\approx\left(20\mu\right)^{2}$
\end_inset

 is a rough approximation for cell size, i.e.
 an automaton element.
 At this point, we have set up the system fully except for the vessel boundary
 conditions.
 
\end_layout

\begin_layout Section
Vessel Boundary Conditions
\end_layout

\begin_layout Standard
The reason why 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 unfortunately cannot be written as a linear system 
\begin_inset Formula $DG=K.*G$
\end_inset


\begin_inset Foot
status collapsed

\begin_layout Plain Layout
meaning 
\begin_inset Formula $\left(DG\right)_{ij}=D_{im}G_{mj}$
\end_inset

 and 
\begin_inset Formula $(K.*G)_{ij}=K_{ij}G_{ij}$
\end_inset

, not sure how to express that mathematically, I am just using Matlab element
 wise notation ;-) 
\end_layout

\end_inset

 is the vessel boundary conditions.
 If a vessel is placed at 
\begin_inset Formula $i,\, j$
\end_inset

 (corresponding to 
\begin_inset Formula $k_{ij}=0$
\end_inset

 since no vacant at startup, see 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat"

\end_inset

) then 
\begin_inset Formula $G_{ij}$
\end_inset

 cannot be accessed and therefore 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 must be modified.
\end_layout

\begin_layout Standard
If, for instance, a cell 
\begin_inset Formula $\left(i,j\right)$
\end_inset

 has a vessel to its right (
\begin_inset Formula $i,j-1$
\end_inset

), the latter cannot be accessed.
 
\begin_inset Formula 
\begin{equation}
\frac{G_{i+1,j}+G_{i-1,j}+G_{i,j+1}-4G_{i,j}}{\Delta^{2}}-\left(3+\frac{\Delta^{2}k_{i,j}+q_{G}\Delta}{D_{G}}\right)G_{i,j}=-\frac{q_{G}\Delta}{D_{G}}G_{S}\label{eq:eqn_13}
\end{equation}

\end_inset

where 
\begin_inset Formula $G_{S}$
\end_inset

 is the serum glucose value 
\begin_inset Formula $G_{S}\approx5.0mM$
\end_inset

 and the permeability of the vessel wall is 
\begin_inset Formula $q_{G}\approx3.0\cdot10^{-5}cm/s$
\end_inset

.
 
\end_layout

\begin_layout Section
Numerical Approach
\end_layout

\begin_layout Standard
We are interested in obtaining the elements of the glucose concentration
 matrix 
\begin_inset Formula 
\[
G\in\mathbb{R}^{N\times N}
\]

\end_inset

from the values of the matrix 
\begin_inset Formula 
\begin{equation}
k\in\mathbb{R}^{N\times N}\label{eq:k_mat_general}
\end{equation}

\end_inset

 specified in 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat"

\end_inset

.
 
\end_layout

\begin_layout Standard
In order to be able to manipulate elements 
\begin_inset Formula $G_{ij}$
\end_inset

 individually, we construct an 
\begin_inset Formula $N^{2}\times N^{2}$
\end_inset

 matrix 
\begin_inset Formula $D$
\end_inset

 and reformulate the 
\begin_inset Formula $N\times N$
\end_inset

 matrix 
\begin_inset Formula $G$
\end_inset

 into a column vector 
\begin_inset Formula $\mathbf{g}$
\end_inset

 with 
\begin_inset Formula $N^{2}$
\end_inset

 elements.
 More precisely, if 
\begin_inset Formula 
\[
G^{T}=\left(\mathbf{G}_{1}\quad\mathbf{G}_{2}\quad\cdots\quad\mathbf{G}_{N}\right)\qquad G^{T}\in\mathbb{R}^{N\times N}
\]

\end_inset

we choose
\begin_inset Formula 
\[
\mathbf{g}=\begin{pmatrix}\mathbf{G}_{1}\\
\mathbf{G}_{2}\\
\vdots\\
\mathbf{G}_{N}
\end{pmatrix}\qquad\mathbf{g}\in\mathbb{R}^{N^{2}}
\]

\end_inset

and 
\begin_inset Formula $D\in\mathbb{R}^{N^{2}\times N^{2}}$
\end_inset

, 
\begin_inset Formula $\mathbf{b}\in\mathbb{R}^{N^{2}}$
\end_inset

, 
\begin_inset Formula $\mathbf{k}\in\mathbb{R}^{N^{2}}$
\end_inset

 where the latter two are yet to be constructed.
 As a result, we can formulate a linear matrix inversion problem 
\begin_inset Formula 
\begin{equation}
D\mathbf{g}=\mathbf{b}\qquad\mathbf{g}=D^{-1}\mathbf{b}\label{eq:inversion_problem}
\end{equation}

\end_inset

which will be a solution to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

 coupled to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_13"

\end_inset

.
 In components, the problem reads
\begin_inset Formula 
\[
\underbrace{\begin{pmatrix}\\
\\
\\
\\
 & D_{ij}\\
\\
\\
\end{pmatrix}}_{N^{2}\times N^{2}}\begin{pmatrix}G_{11}\\
\vdots\\
G_{1N}\\
G_{21}\\
\vdots\\
G_{NN}
\end{pmatrix}=\begin{pmatrix}\mathbf{G}_{1}\\
\mathbf{G}_{2}\\
\\
\vdots\\
\\
\mathbf{G}_{N}
\end{pmatrix}
\]

\end_inset

A map 1-to-1 map between 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

 and 
\begin_inset Formula $\mathbf{g}\in\mathbb{R}^{N^{2}}$
\end_inset

 can be worked out.
 If 
\begin_inset Formula $i,\, j$
\end_inset

 are the indices of 
\begin_inset Formula $G$
\end_inset

 and 
\begin_inset Formula $c$
\end_inset

 is the element number of 
\begin_inset Formula $\mathbf{g}$
\end_inset

, we get routines
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray}
{\tt function\,\, C} & {\tt =} & {\tt CfromIJ(I,\, J,\, N)}\label{eq:map_CfromIJ}\\
{\tt function[I,\, J]} & {\tt =} & {\tt IJfromC(C,\, N)}\label{eq:map_IJfromC}
\end{eqnarray}

\end_inset


\series bold
In simple terms
\series default
, the goal is in obtaining the glucose matrix 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

 by first mapping the problem to an 
\begin_inset Formula $N^{2}\times N^{2}$
\end_inset

 problem using the map 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

, inverting it according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inversion_problem"

\end_inset

 and using the inverse 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to obtain 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none
values for 
\begin_inset Formula $G$
\end_inset

.
 
\end_layout

\begin_layout Section
Inversion Algorithm
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Enumerate
Identify the indices 
\begin_inset Formula $i^{*},\, j^{*}$
\end_inset

 in 
\begin_inset Formula $k_{ij}$
\end_inset

 (see eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:k_mat_general"

\end_inset

) on which a vessel is placed.
 Use the map 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 to obtain 
\begin_inset Formula $c^{*}$
\end_inset

 and set
\begin_inset Formula 
\[
D_{c^{*}k}=\delta_{c^{*}k}\quad\Leftrightarrow\quad G_{i^{*}j^{*}}=1
\]

\end_inset

i.e.
 update one row in D.
 [
\series bold
\color red
or remove it, like James did
\series default
\color inherit
]
\end_layout

\begin_layout Enumerate
Consider the four neighbors in the normal directions corresponding to indicies
\begin_inset Formula 
\begin{eqnarray*}
i^{*}-1,\, j^{*} &  & \text{cell above vessel}\\
i^{*}+1,\, j^{*} &  & \text{cell below vessel}\\
i^{*},\, j^{*}-1 &  & \text{cell to the left of vessel}\\
i^{*},\, j^{*}+1 &  & \text{cell to the right of vessel}
\end{eqnarray*}

\end_inset

and update them taking account of the boundary conditions, i.e.
 by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_13"

\end_inset

.
 This corresponds to updating rows in 
\begin_inset Formula $D$
\end_inset

.
 Also update 
\begin_inset Formula $b_{c^{*}}=-q_{G}\Delta G_{S}/D_{G}$
\end_inset

.
 Use 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to switch between the representations.
\end_layout

\begin_layout Enumerate
Update all remaining cells according to 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:eqn_8"

\end_inset

, switching between representations by 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

.
\end_layout

\begin_layout Enumerate
Find 
\begin_inset Formula $D^{-1}\in\mathbb{R}^{N^{2}\times N^{2}}$
\end_inset

 by eqn.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:inversion_problem"

\end_inset

 and reshape 
\begin_inset Formula $D^{-1}$
\end_inset

 into 
\begin_inset Formula $G\in\mathbb{R}^{N\times N}$
\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_CfromIJ"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:map_IJfromC"

\end_inset

 to convert.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
